{
  "name": "bald",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "node build-signed.js",
    "build:unsigned": "tauri build",
    "release": "node bump-and-push.js",
    "tauri": "tauri",
    "verify:installer": "pwsh -NoProfile -File tools/windows/verify-installer.ps1",
    "lint": "oxlint web build-signed.js bump-and-push.js publish-update.js"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.86.0",
    "@tauri-apps/cli": "^2.0.0",
    "oxlint": "1.86.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.0"
  }
}
